<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            margin: 0px;
            background: url(gif.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            height: 400px;
            background: #ffffffde;
            border-radius: 25px;
        }
    </style>
    <title>Calculadora</title>
</head>
<body>
    <div class="container">
            <div class="box">
            </div>
    </div>
</body>
</html>
